# IbmChallenge

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
src/main/frontend/: package.json
src/main/frontend/src/: App.css  App.js
src/main/java/com/challenge/IbmChallenge/: IbmChallengeApplication.java
src/main/java/com/challenge/IbmChallenge/controller/: RequestController.java
src/main/java/com/challenge/IbmChallenge/model/: Request.java
src/main/java/com/challenge/IbmChallenge/repository/: RequestRepository.java
src/main/java/com/challenge/IbmChallenge/service/: RequestService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/challenge/IbmChallenge/: IbmChallengeApplicationTests.java
src/test/java/com/challenge/IbmChallenge/serviceTest/: RequestServiceTest.java
src/test/resources/: application-test.properties  schema-h2.sql
